# TelldusAPI

./: .gitignore  README.md  TelldusAPI.sln
TelldusAPI/: CachedTelldusClient.cs  HttpClientWithLogging.cs  ITelldusApiLogger.cs  ITelldusClient.cs  TelldusAPI.csproj  TelldusAPI.sln  TelldusAccessTokenHandler.cs  TelldusApiLogger.cs  TelldusClient.cs  TelldusClientFactory.cs  TelldusHttpClientFactory.cs  TelldusOAuthConfig.cs
TelldusAPI.Test/: DeviceTests.cs  HelloWorldTests.cs  SensorTest.cs  SensorTests.cs  TelldusAPI.Test.csproj  TelldusHttpClientFactoryTests.cs
TelldusAPI.Test/Helper/: TelldusApiTestConfiguration.cs  TelldusApiTestHelper.cs
TelldusAPI/Data/: Device.cs  Devices.cs  ErrorResponse.cs  Response.cs  Sensor.cs  Sensors.cs
TelldusAPI/Devices/: DimmableDevice.cs  DimmableRGBTelldusDevice.cs  DimmableRGBWTelldusDevice.cs  TelldusDevice.cs
TelldusAPI/HttpClientInterpretationStrategy/: IHttpClientInterpretationStrategy.cs  JsonInterpretationStrategy.cs  XmlConvert.cs  XmlInterpretationStrategy.cs
TelldusAPI/Sensors/: TelldusSensor.cs  TemperatureSensor.cs
TelldusAPI/TelldusAPI/: ITelldusClient.cs  TelldusAPI.csproj
TelldusAPI/TelldusAPI/Data/: Device.cs  Response.cs
