<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Authors>Johan Otterud</Authors>
    <Description>A simple .NET Framework + .NET Core (using .NET standard) library for controlling your smart home via the Telldus Live! API and a Telldus TellStick. Turn lights on, off, dim them and so on.
</Description>
    <Copyright>2017 © Johan Otterud</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/johot/TelldusAPI/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johot/TelldusAPI</PackageProjectUrl>
    <PackageTags>telldus smart home live api</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Changed the interface to be more stateless</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TinyOAuth1" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\SlackWebHookWrapper\SlackWebHookWrapper.csproj" />
  </ItemGroup>

</Project>
